<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>テンプレート</title>
<style>
html, body {
  height: 100%;
  margin: 0;
}
header {
  background-color: #1aaedb;
  border-bottom: #ead963 6px solid;
}
.container {
  padding: 16px;
  padding-left: 120px;
}
.container h1,
.container h2 {
  margin: 0;
  color: #fff;
  line-height: 1;
}
.container h1 {
  padding: 30px 0 5px 0;
  font-size: 24px;
  border-bottom: 1px dotted #fff;
  font-weight: 500;
}
.container h2 {
  padding: 6px 0 0 0;
  font-size: 14px;
  font-weight: 400;
}
main {
  min-height: calc(100% - 156px);
}
main .container {
  padding: 50px 120px;
  background-color: #fff;
}
footer {
  background-color: #1aaedb;
}
footer .container {
  min-height: 50px;
  padding-top:10px;
  padding-bottom:10px;
  color: #000;
  font-size: 12px;
  text-align: right;
}
@media (min-width: 768px) {
  footer .container {
    color: #fff;
  }
}
</style>
</head>
<body>
<header>
<div class="container">
<h1>dojo</h1>
<h2>JavaScript講義</h2>
</div>
</header>
<main>
<div class="container">
<section>
  <p>現在時刻：<span id="time"></span></p>
  <h3 id="output"></h3>
</section>
</div>
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div>
</footer>
<script>
// 10未満の際に0を表示させる
  function set2fig(num){
      var ret;
      if ( num < 10 ){
          ret = '0' + num;
      }else {
          ret = num;
      }
      return ret;
  }
  // 現在時刻の表示と繰り返し
  var clock = function() {
    var now = new Date();
    var hour = set2fig( now.getHours());
    var min = set2fig( now.getMinutes());
    var sec = set2fig( now.getSeconds());
    return hour + ':' + min + ':' + sec;
  }
  setInterval(function() {
    document.getElementById('time').textContent = clock();
  },1000);

// 6-14からのカウントアップ
  var countup = function(){
    var start = new Date('2020-06-14');
    var now = new Date();
    var rest = now.getTime() - start.getTime();
    var sec = set2fig(Math.floor(rest / 1000 ) % 60);
    var min = set2fig(Math.floor(rest / 1000 / 60) % 60);
    var hours = set2fig(Math.floor(rest / 1000 / 60 / 60 ) % 24);
    var date = set2fig(Math.floor(rest / 1000 / 60 / 60 / 24));
    return [date, hours, min, sec];
  };
// カウントアップの繰り返し
  setInterval(function(){
    var data = countup();
    document.getElementById('output').textContent = data[0] + '日' + data[1] + '時間' + data[2] + '分' + data[3] + '秒'}, 1000);
// 最初の1秒間分の補填
  document.getElementById('time').textContent = clock();
  document.getElementById('output').textContent = data[0] + '日' + data[1] + '時間' + data[2] + '分' + data[3] + '秒';
</script>
</body>
</html>